# Configuration for the Flatcar VM, with support for terraform template substitution.
#
# see
#   - https://coreos.github.io/butane/config-flatcar-v1_1/
#   - https://coreos.github.io/butane/config-flatcar-v1_0/
#   - https://coreos.github.io/butane/
#
version: 1.1.0
variant: flatcar

passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFkyaM9D4TtCOSdIR8JvH5DCt0UHbfPGx7VlSJrP593N greg-ed25519

storage:

  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ${vm_name}

    - path: /etc/systemd/network/10-eth0.network
      contents:
        local: eth0.network

    # Locks down the ssh daemon.
    #
    # see:
    #  - https://www.flatcar.org/docs/latest/setup/security/customizing-sshd/
    - path: /etc/ssh/sshd_config
      overwrite: true
      mode: 0600
      contents:
        local: sshd_config

    # Use the 'podman' sysext. It is important to note that the
    # download will require network connectivity (which won't have been setup
    # at this stage as the networkd file won't have been written, so the network
    # will either need to get an address via DHCP, or a kernel command line configuration.
    #
    # Note that the podman sysext is an official, but an opt-in sysext. This means it is
    # downloaded from the official release channel (rather than from the bakery).
    #
    # see:
    #  - https://www.flatcar.org/docs/latest/provisioning/sysext/
    #  - https://flatcar.github.io/sysext-bakery/
    #  - https://github.com/flatcar/sysext-bakery
    #  - https://www.flatcar.org/docs/latest/provisioning/sysext/#flatcar-release-extensions-official
    #  - https://www.flatcar.org/docs/latest/provisioning/ignition/network-configuration/
    - path: /etc/flatcar/enabled-sysext.conf
      contents:
        inline: |
          podman


  trees:
    # Podman policy configuration and quadlet configuration
    - local: containers
      path: /etc/containers

  links:

    # Disable the docker sysext (i.e. opt out)
    - path: /etc/extensions/docker-flatcar.raw
      target: /dev/null
      overwrite: true

    # Disable the containerd sysext
    - path: /etc/extensions/containerd-flatcar.raw
      target: /dev/null
      overwrite: true

systemd:
  units:
    # A service run once a week to cleanup dangling containers
    - name: podman-prune.service
      contents_local: podman-prune.service

    - name: podman-prune.timer
      enabled: true
      contents_local: podman-prune.timer


